# MoneyView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomoney/gomoneyviews/: MainActivity.kt
app/src/main/java/com/random_guys/gomoneyviews/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moneyview/: README.md  build.gradle  publish.gradle
moneyview/src/main/: AndroidManifest.xml
moneyview/src/main/java/com/gomoney/global/moneyview/: MoneyEditText.kt  MoneyTextView.kt
moneyview/src/main/java/com/random_guys/moneyview/: MoneyEditText.kt  MoneyTextView.kt
moneyview/src/main/res/values/: attrs.xml
