apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(new FileInputStream(project.rootProject.file('local.properties')))
} else {
    throw new GradleException("Could not read version.properties!")
}

def BINTRAY_USER = properties.getProperty("bintray.user", "")

def BINTRAY_API_KEY = properties.getProperty("bintray.apikey", "")

publish {
    repoName = 'MoneyView'
    dryRun = false
    userOrg = 'random-guys'
    groupId = 'com.random-guys'
    artifactId = 'moneyview'
    publishVersion = '1.1.0'
    desc = 'GoMoney EditText and TextView for formatting monetary values'
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_API_KEY
    repository = 'https://github.com/random-guys/MoneyView'
}